# bubbles-for-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbse/bubbles/: About.kt  MainActivity.kt
app/src/main/java/com/tbse/volumebubble/: About.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bubbles/: build.gradle
bubbles/src/main/java/com/txusballesteros/bubbles/: BubblesManager.java
gradle/wrapper/: gradle-wrapper.properties
